:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
	padding: 20px;
	width: 100%;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.buttons {
	display: flex;
	gap: 12px;
	justify-content: space-evenly;
	max-width: 100%;
	width: 100%;
	margin-top: 20px;
}

.App {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	margin: auto;
	padding: 20px;
	border: 0px solid #535bf2;
	border-radius: 10px;
	width: 90%;
	max-width: 90%;
}

@media only screen and (min-width: 600px) {
	.App {
		padding: 40px;
		width: 50vw;
	}
}

.reset {
	background-color: #ff4d4d;
	color: white;
}

.increase,
.decrease {
	background-color: #535bf2;
	color: white;
}

#counter {
	color: #535bf2;
	font-size: 4.5rem;
}

.blog-post {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
}

.blog-list {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	width: 100%;
	margin: auto;
	padding: 20px;
}

@media screen and (max-width: 600px) {
	.blog-list {
		grid-template-columns: 1fr;
	}
}

.blog-post footer {
	border-top: 1px solid #ccc;
	padding: 10px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: auto;
}
.blog-post h2 {
	color: #535bf2;
	font-size: 1.8rem;
}

.detail-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1000;
}
.detail-modal .modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	max-width: 90%;
	width: 90%;
}

@media screen and (min-width: 600px) {
	.detail-modal .modal-content {
		width: 50%;
		max-width: 500px;
	}
}

.detail-modal .close {
	cursor: pointer;
	font-size: 1.9rem;
	color: #535bf2;
}

.modal-content h2 {
	color: #535bf2;

	margin-bottom: 10px;
}
